IMAGE_RENDERER: chafa
EDITOR: nvim
PREFERRED_SELECTOR: fzf
VIDEO_QUALITY: 720
ENABLE_PREVIEW: true
PLAYER: mpv
PREFERRED_BROWSER: 
NO_OF_SEARCH_RESULTS: 30
NOTIFICATION_DURATION: 5
SEARCH_HISTORY: false
DOWNLOAD_DIRECTORY: /home/user/Videos/yt-browser
AUDIO_ONLY_MODE: false
AUTOPLAY_MODE: off
