## Copyright (C) 2020-2025 Aditya Shakya <adi1090x@gmail.com>

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

BACKGROUND = ${xrdb:*.background}
FOREGROUND = ${xrdb:*.foreground}
ALTBACKGROUND = ${xrdb:color0}
ALTFOREGROUND = ${xrdb:color6}
ACCENT = ${xrdb:color5}

BLACK = ${xrdb:color0}
RED = ${xrdb:color1}
GREEN = ${xrdb:color2}
YELLOW = ${xrdb:color3}
BLUE = ${xrdb:color4}
MAGENTA = ${xrdb:color5}
CYAN = ${xrdb:color6}
WHITE = ${xrdb:color7}
ALTBLACK = ${xrdb:color8}
ALTRED = ${xrdb:color9}
ALTGREEN = ${xrdb:color10}
ALTYELLOW = ${xrdb:color11}
ALTBLUE = ${xrdb:color12}
ALTMAGENTA = ${xrdb:color13}
ALTCYAN = ${xrdb:color14}
ALTWHITE = ${xrdb:color15}
