[files]
recent_files=/home/user/.gemini/settings.json;/home/user/.qwen/settings.json;/home/user/.qwen/output-language.md;/home/user/.config/xmonad/xsettingsd;/home/user/.config/wal/templates/colors-gtk.css;/home/user/.config/wal/templates/xsettingsd;/opt/dwm-source/config.def.h;/usr/share/archcraft/dwm/xsettingsd;/home/user/Downloads/myconfigs/dwm2/xsettingsd;/home/user/.config/xmonad/xmonad.hs;
recent_projects=
current_page=12
FILE_NAME_0=139;None;0;EUTF-8;1;1;0;%2Fhome%2Fuser%2F.config%2Fxmonad%2Fxsettingsd;0;4
FILE_NAME_1=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fuser%2F.config%2Fxmonad%2Fscripts%2Frofi_launcher;0;4
FILE_NAME_2=236;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fuser%2F.config%2Fxmonad%2Ftheme%2Fpolybar%2Fconfig.ini;0;4
FILE_NAME_3=0;TOML;0;EUTF-8;1;1;0;%2Fhome%2Fuser%2FDownloads%2Fmyconfigs%2Fyazi%2Fkeymap.toml;0;4
FILE_NAME_4=0;Haskell;0;EUTF-8;1;1;0;%2Fhome%2Fuser%2F.config%2Fxmonad%2Fxmonad.hs;0;4
FILE_NAME_5=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fuser%2FDownloads%2Fmyconfigs%2Fdwm2%2Fxsettingsd;0;2
FILE_NAME_6=0;None;0;EUTF-8;1;1;0;%2Fusr%2Fshare%2Farchcraft%2Fdwm%2Fxsettingsd;0;2
FILE_NAME_7=6652;C++;0;EUTF-8;1;1;0;%2Fopt%2Fdwm-source%2Fconfig.def.h;0;2
FILE_NAME_8=1420;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fuser%2F.config%2Fwal%2Ftemplates%2Fcolors-gtk.css;0;2
FILE_NAME_9=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fuser%2F.config%2Fwal%2Ftemplates%2Fxsettingsd;0;2
FILE_NAME_10=673;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fuser%2F.qwen%2Foutput-language.md;0;2
FILE_NAME_11=282;JSON;0;EUTF-8;1;1;0;%2Fhome%2Fuser%2F.qwen%2Fsettings.json;0;2
FILE_NAME_12=186;JSON;0;EUTF-8;1;1;0;%2Fhome%2Fuser%2F.gemini%2Fsettings.json;0;2

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=10;39;664;715;0;
sidebar_page=0

[VTE]
last_dir=/home/user/.gemini

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=421
position_find_y=280
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
